<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StringFormatterNameFormatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Pulumi SDK -->
    <PackageReference Include="Pulumi" Version="3.*" />
    <!--
      After running:
        pulumi package add terraform-module \
          app.terraform.io/BS_INC/string-formatter/BPS//modules/name-formatter \
          2026.512.2 \
          name-formatter

      Pulumi will automatically add a <ProjectReference> here pointing to the
      generated SDK under sdks/name-formatter/dotnet/
    -->
  </ItemGroup>

</Project>
