<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StringFormatterNameFormatter</RootNamespace>
    <!-- Only audit direct dependencies; transitive vulnerable packages are owned by Pulumi SDK -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude generated SDK source files from this project's compilation.
         They are compiled by their own .csproj and referenced via ProjectReference below. -->
    <Compile Remove="sdks/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Pulumi SDK -->
    <PackageReference Include="Pulumi" Version="3.*" />
    <!-- ProjectReference to the generated SDK is added automatically by: pulumi package add terraform-module ... -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="sdks\string-formatter\Pulumi.StringFormatter.csproj" />
  </ItemGroup>

</Project>
